import React from 'react';

class TestForParents extends React.Component{
  
  state = {
    questions:
    [
      `Сильно ли изменится ваше отношение к ребенку,если вы узнаете, что он склонен ко лжи, воровству, манипулированию?`,
      `Готовы ли вы проходить различное обучение и читать литературу о приёмных детях`,
      `Наши друзья и знакомые оценят нашу роль в воспитании и жизни ребенка, будут поддерживать нас во время процесса усыновлении и после его завершения`,
      `Потребности приемного ребенка не отличаются от потребностей биологических детей`,
      `Наши биологические дети воспримут усыновленного ребенка как родного брата или сестру`,
      `Было ли какое-то событие, которое повлияло на ваше решение`,
      `Мы сможем сделать для этого ребенка то чего в своё время никто не сделал для нас (мы не причиним этому ребенку того, что причинили нам)`,
      `Давно ли вы задумывались об усынавлении / опеке (более полугода)`,
      `Хотите ли вы рассказать ребенку о том, что он приёмный, если усыновление было в младенческом возрасте`,
      `Наш ребенок будет относиться к нам, как к своей семье, и забудет о своих биологических родителях и о своем прошлом`,
      `Готовы ли вы поддерживать контакт с биологическим родственниками ребенка`,
      `Есть ли у вас предпочтение относительно пола, возраста и национальности ребенка?`,
      `Готовы ли вы взять ребенка, который пережил физическое, сексуальное насилие, имеет опыт уличной жизни?`,
      `Согласен ли ваш супруг / супруга на принятие ребенка в семью?`,
      `Был ли у вас опыт в сфере воспитания детей?`,
      `Сможете ли вы сразу же ощутить любовь и привязанность к приемному ребенку?`,
      `Усыновленный ребенок легко вольется в семью, а родственники с радостью его примут`,
      `Примный ребенок войдет в семью и легко научится следовать нашим правилам, ценностям и ожиданиям`,
      `Готовы ли вы принят в семью несколько детей?`,
      `Мы никогда не пожалеем о своем решении усыновить ребенка и не усмонимся в нём`,
      `Поддерживают ли вас родственники и друзья?`,
      `Изменится ли ваш образ жизни с принятием ребенка в свою семью?`,
      `Было ли это связано с потерей детей?`,
      `Важны ли для вам успехи ребенка в обучении?`,
    ],
  }

  componentDidMount() {
    this.setState({
      actualQuestion: this.state.questions[0]
    });
  }

  question() {
    return <h3>{this.state.actualQuestion}</h3>
  }

  nextQuestion(count) {
    count++;
    this.setState({
      actualQuestion: this.state.questions[count]
    })
  }

  render() {
    return (
      <div className="content__text-wrap h100proc bg-white">
        <p>Раздевай жопу</p>
      </div>
    );
  }
}

export default TestForParents;